% Szablon przygotowany przez Jarosława Drapałę z dalszymi zmianami Michała Karola

\begin{titlepage}
\begin{center}
  
  \LARGE \textsc{Politechnika Wrocławska}\\
  \vspace*{0.2cm}
  \Large \textsc{Wydział Informatyki i Telekomunikacji}\\  
  \vspace*{0.4cm}
  \centering\includegraphics[width=0.2\textwidth]{WITlogo.png}\\
  \vspace*{0.2cm}
  \vspace*{2cm}
        
  \centerline{\rule{\textwidth}{1.2pt}}
  \vspace{0.4cm}
  \Huge\textbf{Predykcja ceny majątku w San Francisco}
  \centerline{\rule{\textwidth}{1.2pt}}
  \vspace{1cm}
  \LARGE Sprawozdanie z laboratorium\\
  \vspace{3.5cm}
  \textsc{Autor}\\
  \vspace{0.2cm}
  \textbf{Daniil Hardzetski}\\
  \vspace{0.1cm}
  \Large nr albumu: \textbf{252463}\\
  \vspace{0.1cm}
  kierunek: \textbf{Informatyka Stosowana}
            
            
        
        
  \vspace*{\fill}
  \Large \textit{19 czerwca 2022}
            
 \end{center}


\end{titlepage}